@host = http://localhost:8080

### Search project issues with default pagination (body omitted)
POST {{host}}/api/projects/76761463/issues/search

###

### Search project issues with explicit pagination
POST {{host}}/api/projects/123/issues/search
Content-Type: application/json

{
	"page": 2,
	"pageSize": 5
}

###

### Validation error (invalid pagination)
POST {{host}}/api/projects/123/issues/search
Content-Type: application/json

{
	"page": 0,
	"pageSize": 20
}

###

### Project not found
POST {{host}}/api/projects/404/issues/search

###

### Upstream unavailable
POST {{host}}/api/projects/upstream-down/issues/search

###

### Representative success response
# {
#   "items": [
#     {
#       "id": 1001,
#       "iid": 101,
#       "title": "Example issue",
#       "state": "opened",
#       "webUrl": "https://gitlab.example.com/group/project/-/issues/101"
#     }
#   ],
#   "pagination": {
#     "currentPage": 1,
#     "pageSize": 20,
#     "previousPage": null,
#     "nextPage": 2,
#     "totalItems": 40,
#     "totalPages": 2
#   }
# }


