@baseUrl = http://localhost:8080

### Default request (no body)
POST {{baseUrl}}/api/issues

### Label-only filter
POST {{baseUrl}}/api/issues
Content-Type: application/json

{
	"labels": ["backend"]
}

### Assignee-only filter
POST {{baseUrl}}/api/issues
Content-Type: application/json

{
	"assignee": "alice"
}

### Combined filters with explicit pagination
POST {{baseUrl}}/api/issues
Content-Type: application/json

{
	"labels": ["backend"],
	"assignee": "alice",
	"page": 2,
	"pageSize": 20
}

### Validation failure: labels max one value
POST {{baseUrl}}/api/issues
Content-Type: application/json

{
	"labels": ["bug", "backend"]
}

### Provider-failure smoke path (description)
# If GitLab auth/network is unavailable, a valid request should return a sanitized 502 error envelope
# with code INTEGRATION_* and no token/provider internals in the response body.
POST {{baseUrl}}/api/issues
Content-Type: application/json

{}
