@baseUrl = http://localhost:8080
@issueId = 17

### Default search request (no body)
POST {{baseUrl}}/api/issues/search

### Filtered search request
POST {{baseUrl}}/api/issues/search
Content-Type: application/json

{
	"pagination": {
		"page": 2,
		"perPage": 20
	},
	"filters": {
		"state": "opened",
		"labels": ["bug"],
		"assignee": ["john.doe"],
		"milestone": ["M1"]
	}
}

### Invalid search request (multiple labels)
POST {{baseUrl}}/api/issues/search
Content-Type: application/json

{
	"filters": {
		"labels": ["bug", "infra"]
	}
}

### Create issue request (full payload) — response includes issueId (project-scoped number from GitLab iid)
POST {{baseUrl}}/api/issues
Content-Type: application/json

{
	"title": "Deploy failure",
	"description": "Step 3 failed",
	"labels": ["bug", "deploy"]
}

### Create issue request (title only)
POST {{baseUrl}}/api/issues
Content-Type: application/json

{
	"title": "Reporting bug"
}

### Invalid create issue request (blank title)
POST {{baseUrl}}/api/issues
Content-Type: application/json

{
	"title": "   "
}

### Delete issue request (existing issue)
DELETE {{baseUrl}}/api/issues/26

### Get single issue detail (changeSets is always an array; label-event entries use changeType, changedBy, change[field=LABEL], changedAt)
GET {{baseUrl}}/api/issues/{{issueId}}


### Delete issue request (non-existent issue)
DELETE {{baseUrl}}/api/issues/999999
